is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unit7Lab1_CSR
build_property.RootNamespace = Unit7Lab1_CSR
build_property.ProjectDir = C:\Grand Circus Master Repository 2022\CODE\UNIT 7 - MVC and Entity Framework\LABS\Lab 1 - Coffee Shop Registration\Unit7Lab1_CoffeeShopRegistration\Unit7Lab1_CSR\Unit7Lab1_CSR\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Grand Circus Master Repository 2022\CODE\UNIT 7 - MVC and Entity Framework\LABS\Lab 1 - Coffee Shop Registration\Unit7Lab1_CoffeeShopRegistration\Unit7Lab1_CSR\Unit7Lab1_CSR
build_property._RazorSourceGeneratorDebug = 

[C:/Grand Circus Master Repository 2022/CODE/UNIT 7 - MVC and Entity Framework/LABS/Lab 1 - Coffee Shop Registration/Unit7Lab1_CoffeeShopRegistration/Unit7Lab1_CSR/Unit7Lab1_CSR/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus Master Repository 2022/CODE/UNIT 7 - MVC and Entity Framework/LABS/Lab 1 - Coffee Shop Registration/Unit7Lab1_CoffeeShopRegistration/Unit7Lab1_CSR/Unit7Lab1_CSR/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus Master Repository 2022/CODE/UNIT 7 - MVC and Entity Framework/LABS/Lab 1 - Coffee Shop Registration/Unit7Lab1_CoffeeShopRegistration/Unit7Lab1_CSR/Unit7Lab1_CSR/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus Master Repository 2022/CODE/UNIT 7 - MVC and Entity Framework/LABS/Lab 1 - Coffee Shop Registration/Unit7Lab1_CoffeeShopRegistration/Unit7Lab1_CSR/Unit7Lab1_CSR/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus Master Repository 2022/CODE/UNIT 7 - MVC and Entity Framework/LABS/Lab 1 - Coffee Shop Registration/Unit7Lab1_CoffeeShopRegistration/Unit7Lab1_CSR/Unit7Lab1_CSR/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus Master Repository 2022/CODE/UNIT 7 - MVC and Entity Framework/LABS/Lab 1 - Coffee Shop Registration/Unit7Lab1_CoffeeShopRegistration/Unit7Lab1_CSR/Unit7Lab1_CSR/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Grand Circus Master Repository 2022/CODE/UNIT 7 - MVC and Entity Framework/LABS/Lab 1 - Coffee Shop Registration/Unit7Lab1_CoffeeShopRegistration/Unit7Lab1_CSR/Unit7Lab1_CSR/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5nwmv9z3i0
